DATABASE_CONNECTION_STRING = "host=database user=postgres password=mysecretpassword dbname=comments port=5432"
BOT_USER_AGENT = "UserAgent"
CLIENT_ID = ""
CLIENT_SECRET = ""
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""
MAX_POSTS_PRELOAD = 10
MAX_ERRORS = 25
